{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=KurumsalEgitimDb;Username=seymakilinboz;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "RecipientEmail": "info@kurumsalegitim.com"
  }
}
